class Facility  < ActiveHash::Base
  self.data = [
    { id: 0, name: 'コンビニエンスストア' },
    { id: 1, name: 'スーパーマーケット' }, { id: 2, name: '小学校' }, { id: 3, name: '中学校' },
    { id: 4, name: '高等学校' }, { id: 5, name: '大学' }, { id: 6, name: 'その他教育施設' },
    { id: 7, name: '保育施設' }, { id: 8, name: '病院' }, { id: 9, name: '公園' },
    { id: 10, name: 'クリーニング屋' }, { id: 11, name: 'ドラッグストア' }, { id: 12, name: '郵便局' },
    { id: 13, name: '図書館' }, { id: 14, name: 'レンタルビデオ' }, { id: 15, name: 'ショッピングセンター' },
    { id: 16, name: '銀行' }, { id: 17, name: 'ホームセンター' }, { id: 18, name: '映画館' },
  ]
end

# ランク評価に影響を与えれるようにする。ニーズが人によって分かれる部分ではあるので、食を中心に万人に必要な要素を総合評価に紐付ける。周辺の基準は設けていないが物件を判別する時のいい材料にする。距離を測れるようにする、最終的には、ニーズの分類を分けてできるかぎり顧客にフォーカスできるようにする、周辺環境が入り口決め手になることはおおいにありえる。